{
  "name": "admin-imooc-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "body-parser": "^1.19.0",
    "boom": "^7.3.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "xml2js": "^0.4.22",
    "zipfile": "^0.5.12"
  }
}
